SEATTLE, WASHINGTON,,2016,128
SAN FRANCISCO, CALIFORNIA,,2016,90
NEW YORK, NEW YORK,,2016,70
MENLO PARK, CALIFORNIA,,2016,39
IRVINE, CALIFORNIA,,2016,18
SUNNYVALE, CALIFORNIA,,2016,16
SAN MATEO, CALIFORNIA,,2016,14
CHICAGO, ILLINOIS,,2016,13
SANTA CLARA, CALIFORNIA,,2016,12
MOUNTAIN VIEW, CALIFORNIA,,2016,11
SAN JOSE, CALIFORNIA,,2016,10
PLANO, TEXAS,,2016,9
SANTA MONICA, CALIFORNIA,,2016,8
WALTHAM, MASSACHUSETTS,,2016,7
BURLINGTON, MASSACHUSETTS,,2016,6
SAN BRUNO, CALIFORNIA,,2016,5
VIENNA, VIRGINIA,,2016,4
VENICE, CALIFORNIA,,2016,3
WILMINGTON, DELAWARE,,2016,2
YORKTOWN HEIGHTS, NEW YORK,,2016,1
